spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=spring_mongo  
spring.data.mongodb.username=dienhau   
spring.data.mongodb.password=dienhau  
spring.data.mongodb.database=spring_mongo


mongodb.host = localhost
mongodb.port = 27017
mongodb.username = 
mongodb.password = 
mongodb.authentication-database = admin


employee = EMPLOYEE


